# Ayami

./: .gitignore  .replit  pom.xml
src/main/java/com/Ayami/: Ayami.java
src/main/java/com/Ayami/comandos/: Comando.java
src/main/java/com/Ayami/comandos/util/: InfoCommand.java  PingCommand.java
src/main/java/com/Ayami/database/: MongoManager.java
src/main/java/com/Ayami/handler/: CommandHandler.java
src/main/java/com/Ayami/listeners/: MessageCreateListener.java  ReadyListener.java
